.modal {

    display: block;

    position: fixed;

    top: 45%;

    left: 0;

    width: 100%;
    /* background-color: rgba(0, 0, 0, 0.5);  */

    z-index: 9999;

    transform: rotate(-1deg);
    transition: all 0.13s ease-in;

}

 

/* Modal Content */

.modal-content {

    background-color: white;

    border: 2px solid black;

    border-radius: 15px;

    box-shadow: 0 4px 6px rgba( 0, 0, 0, 1);

    width: 500px;

    position: absolute;

    top: 40%;

    left: 66%;

    transform: translate(-50%, -50%);

    padding: 5px;

    position: relative;

    display: flex;

    flex-direction: column;

}

 

/* Modal Title */

.modal-content h2 {

    font-size: 16px;

    font-family: sans-serif;

}

 

/* Modal Paragraph */

.modal-content p {

    font-size: 16px;

    font-family: sans-serif;

    /* font-weight: 30; */

}

 

/* Modal Close Button */

.modal-content button {

    background-color: #57e188;

    color: rgb(0, 0, 0);

    border: 2px solid black;

    padding: 2px 10px;

    position: absolute;

    bottom: 10px;

    right: 10px;

    margin-top: 16px;

    border-radius: 6px;

    cursor: pointer;

    font-size: 14px;

    font-family:sans-serif;

}

 

/* Modal Close Button Hover State */

.modal-content button:hover {

    background-color: #00aa00;

}

/* Checkmark pseudo-element */

.modal-content button::before {

    content: "\2713";

    font-size: 20px;

    margin-right: 10px;

}

.button-container {

    display: flex;

    justify-content: space-between;

}

 

/* Optional: Add margin to the buttons if you want extra spacing */

.button-container button {

    margin-right: 10px; /* Adjust the value as needed for your desired spacing */

}