.modal {
    display: block;
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    background-color: rgba(50, 42, 42, 0.5); 
}
.modal-content {
    background-color: rgba(7, 66, 155, 0.89);
    top: 0%;
    color: white;
    margin: 12% 30% 15% 28%;
    padding:15px;
    border: 2px solid black;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba( 0, 0, 0, 1);
    position: relative;
    display: flex;
    font-family: sans-serif;
    flex-direction: column;
    width: 50%;
}
.modal-content button {
    background-color: #291473;;
    color: rgb(245, 237, 237);
    border-radius: 6px;
    border: 2px solid black;
}
.modal-content button:hover {
    background-color: #1d0e53;
}

 
