<div class="modal" *ngIf="showModal">
    <div class="modal-content">
        <div class="d-flex flex-column gap-2">
            <div>
                <h2>Question:</h2>
            </div>
            <div>
                {{question.question}}
            </div>
            <div class="d-flex flex-column gap-2">
                <span *ngFor="let option of question.options;let i = index" (click)="click(i)">
                   

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="quet" id="quet_{{i}}">
                        <label class="form-check-label" for="quet_{{i}}">
                            {{option}}
                        </label>
                      </div>

                </span>
            </div>
            <div class="text-center">
                <button class="btn btn-primary" (click)="Submit()">Submit</button>
            </div>
        </div>
        
<!--         

        <p>{{question.question}}</p>
         <p *ngFor="let option of question.options;let i = index" (click)="click(i)"><input type="radio" value="i" name="i">{{option}}</p>
        <button (click)="Submit()">Submit</button> -->
    </div>
</div>
<app-winner-modal (closeEvent)="winnerClose()"></app-winner-modal>