<!-- Add your desired HTML and styling for the modal --> 
<div class="modal" *ngIf="showModal">
    <div *ngIf="won" class="modal-content">
        <div class="d-flex flex-column gap-3 my-2">
            <div id="won" class="d-flex align-items-center justify-content-center">
                <label class="fs-5">Congratulations you have won a goodie</label>  
            </div>
            <div><button class="btn btn-primary" (click)="closeModal()">Close</button></div>
        </div>
    </div> 
    <div *ngIf="!won" class="modal-content">
        <div class="d-flex flex-column gap-3 my-2">
            <div id="lose" class="d-flex align-items-center justify-content-center">
                <label class="fs-5">Better luck next time</label>  
            </div>
            <div><button class="btn btn-primary" (click)="closeModal()">Close</button></div>
        </div>
    </div> 
</div>
