

.modal {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.modal-content {
    background-color: rgba(7, 66, 155, 0.89);
    border: 2px solid black;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba( 0, 0, 0, 1);
    width: 500px;
    position: absolute;
    font-family: sans-serif;
    top: 40%;
    color: white;
    left:30%;
    text-align: center;
    padding: 5px;
}
.modal-content p{
    font-size: 16px;
    font-family: sans-serif;
}
.modal-content button {
    background-color: #291473;;
    color: rgb(245, 237, 237);
    border-radius: 6px;
    border: 2px solid black;
    /* padding: 2px 10px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    margin-top: 16px;
    
    cursor: pointer;
    font-size: 14px;
    font-family: sans-serif; */
}
.modal-content button:hover {
    background-color: #1d0e53;
}
#won::before {
    content: "\1F3C6";
    font-size: 44px;
    margin-right: 10px;
}
#lose::before {
    content: "\00274C";
    font-size: 35px;
    margin-right: 10px;
}
