.modal {

    display: block;

    position: fixed;

    top: 92px;

    left: 0;

    width: 100%;

    z-index: 9999;

}

 

/* Modal Content */

.modal-content {

    background-color: white;

    border: 2px solid black;

    border-radius: 10px;

    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    width: 300px;

    position: absolute;

    top: 60%;

    left: 38%;

    transform: translate(-50%, -50%);

    padding: 20px;

    position: relative;

    display: flex;

    flex-direction: column;

}

 

.modal-content:after {

    content: '';

    position: absolute;

    bottom: 0;

    left: 39%;

    width: 0;

    height: 19px;

    border: 46px solid transparent;

    border-top-color: #ffffff;
    

    border-bottom: 0;

    border-left: 0;

    margin-left: -130px;

    margin-bottom: -46px;

    border-style: solid

}

/* Modal Title */

.modal-content h2 {

    font-size: 24px;

    margin: 0;

}

 

/* Modal Paragraph */

.modal-content p {

    font-size: 16px;

    margin-bottom: 40px;

    font-family: sans-serif;

    font-weight: 300;

}

 

/* Modal Close Button */

.modal-content button {

    background-color: #57e188;

    color: rgb(0, 0, 0);

    border: 2px solid black;

    padding: 2px 10px;

    /* position: absolute; */

    bottom: 10px;

    right: 10px;

    margin-top: 16px;

    border-radius: 6px;

    cursor: pointer;

    font-size: 14px;

    font-family: sans-serif;

}

 

/* Modal Close Button Hover State */

.modal-content button:hover {

    background-color: #00aa00;

}

/* Checkmark pseudo-element */

.modal-content button::before {

    content: "\2713";

    font-size: 20px;

    margin-right: 10px;

}