<!-- <div>
  <div class="head">
    <div class="animated-text-container" style="display:inline-flex;align-items:left;">
      <span class="animated-text">MENA TeChNoLoGy</span>
    </div>
  </div>
  <div class="split left">
    <ngx-wheel class="wheel" #wheel [items]='items' [spinDuration]='5' [height]='450' [width]='450' [innerRadius]='3'
      [spinAmount]='3' lineWidth='16' [style]='' [textOrientation]='textOrientation' [textAlignment]='textAlignment'
      pointerStrokeColor='black' pointerFillColor='white' pointerEnable='false' [idToLandOn]='idToLandOn'
      (onSpinComplete)='after()'></ngx-wheel>
    <div class="container flex">
      <app-congratulation-modal (closeEvent)="okEvent($event)"></app-congratulation-modal>
    </div>
  </div>
  <div class="split2 right">
    <div class="container flex">
      <app-question-modal (closeEvent)="closeEventQuestion($event)"></app-question-modal>
      <app-instruction-modal (closeEvent)="spin()"></app-instruction-modal>
    </div>
  </div>
</div> -->


<div class="outer">
  <div class="inner">
    <i class='bi bi-arrow-down'></i>
    <ngx-wheel class="wheel"  #wheel [items]='items' [spinDuration]='5' [height]='415' [width]='415' [innerRadius]='3'
      [spinAmount]='3' lineWidth='16' [style]='' [textOrientation]='textOrientation' [textAlignment]='textAlignment'
      pointerStrokeColor='#9e1616' pointerFillColor='#9e1616' pointerEnable='false' [idToLandOn]='idToLandOn'
      (onSpinComplete)='after()'></ngx-wheel>
      <div class="container flex">
        <app-question-modal (closeEvent)="closeEventQuestion($event)"></app-question-modal>
      </div>
    <!-- <div class="container flex">
      <app-congratulation-modal (closeEvent)="okEvent($event)"></app-congratulation-modal>
    </div>
    <div class="container flex">
      <app-question-modal (closeEvent)="closeEventQuestion($event)"></app-question-modal>
    </div>
    <div class="container flex">
      <app-instruction-modal (closeEvent)="spin()"></app-instruction-modal>
    </div> -->
  </div>
</div>