.outer{
  height: 80%;
    position: fixed;
    top: 65px;
    left:51px;
    padding-top: 20px;
    /* border:2px solid black; */
    border-radius: 10px;
}
.inner{
  left: 8px;
}


h3 {
    text-align: center;
    font-family: sans-serif;
}
.buttons{
    margin-top: 20px;
    width: 400px;
    display: grid;
    font-family: sans-serif;
    grid-template-columns: auto auto auto;
    color: rgb(205, 32, 69);
}
.wheel{
    margin: 20px;
    padding: 20px;
}
.split {
    height: 80%;
    width: 48%;
    position: fixed;
    top: 89px;
    overflow-x: hidden;
    padding-top: 20px;
    /* border:2px solid black; */
    border-radius: 10px;
  }
  .animated-text {
    animation: bounce 2s infinite;
    color:black; 
    font-size: 24px; 
  }
  .image-container {
    display: inline-block;
    animation:  spin 2s linear infinite; 
  }

  @keyframes bounce {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); } 
  }


  .split2 {
    height: 60%;
    width: 50%;
    position: fixed;
    top: 30%;
    overflow-x: hidden;
    padding-top: 20px;
    border-radius: 10px;
    /* transform: rotate(-1deg);
    transition: all 0.13s ease-in; */
  }
  /* .split2:hover .border {
    transform: translateY(-10px) rotate(1deg);
    box-shadow: 3px 15px 8px -10px rgba(0, 0, 0, 0.3);
  } */
  .left {
    left: 8px;
  }
  
  .right {
    right: 8px;
  }
  .head{
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    top:10px;
    font-size: 20px;
    font-family: sans-serif;
    height: 60px;
  }
  .wheel{
    padding: 10% 0% 8% 72%;
  }
  #canvas{
    padding: 13% 10% 10% 0%;
  }
  