<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spin Wheel</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://rawcdn.githack.com/zarocknz/javascript-winwheel/229a47acc3d7fd941d72a3ba9e1649751fd10ed5/Winwheel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
</head>
<body style="background-image:url('/assets/spin.jpg'); padding: 0;" >
  <app-root></app-root>
</body>
</html>
